@import '@bkui-vue/styles/themes/themes.less';

@info-border-color: #c5daff;
@info-background-color: #f0f8ff;
@info-icon-color: #3a84ff;

@success-border-color: #94f5a4;
@success-background-color: #f2fff4;
@success-icon-color: #2dcb56;

@warning-border-color: #ffdfac;
@warning-background-color: #fff4e2;
@warning-icon-color: #ff9c01;

@error-border-color: #ffd2d2;
@error-background-color: #ffeded;
@error-icon-color: #ea3636;

.bk-alert {
  position: relative;
  font-size: @font-size-base;
  color: #63656e;
  text-align: left;
  word-wrap: break-word;
  border: @border-width-base @border-style-base;
  border-radius: @border-radius-base;

  .bk-alert-icon-info {
    margin-right: 8px;
    font-size: 16px;
  }

  .icon-close {
    font-size: 17px;
  }
}

.bk-alert-wraper {
  display: flex;
  padding: 8px 10px;
}

.bk-alert-info {
  background-color: @info-background-color;
  border-color: @info-border-color;

  .bk-alert-icon-info {
    color: @info-icon-color;
  }
}

.bk-alert-success {
  background-color: @success-background-color;
  border-color: @success-border-color;

  .bk-alert-icon-info {
    color: @success-icon-color;
  }
}

.bk-alert-warning {
  background-color: @warning-background-color;
  border-color: @warning-border-color;

  .bk-alert-icon-info {
    color: @warning-icon-color;
  }
}

.bk-alert-error {
  background-color: @error-background-color;
  border-color: @error-border-color;

  .bk-alert-icon-info {
    color: @error-icon-color;
  }
}

.bk-alert-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}

.bk-alert-title {
  line-height: 16px;
}

.bk-alert-close {
  padding: 8px 12px 0 6px;
  margin-top: -8px;
  margin-right: -10px;
  font-size: 12px;
  white-space: nowrap;
  cursor: pointer;
}

.bk-alert-leave-leave {
  opacity: 1;
}

.bk-alert-leave-leave-active {
  overflow: hidden;
  transition: opacity .15s, height .2s;
}

.bk-alert-leave-leave-to {
  opacity: 0;
}
