@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

.bk-grid-container {
  margin-right: auto;
  margin-left: auto;
}

.bk-grid-row {
  .clearfix-style();

  .bk-grid-col > .bk-grid-row {
    margin: 0 auto;
  }
}

.bk-grid-col {
  float: left;
  position: relative;
}
