@import '@bkui-vue/styles/themes/themes.less';
.@{bk-prefix}-tree {
  .@{bk-prefix}-node-row {
    padding-left: calc(var(--offset-left));
    &.is-checked {
      background-color: #EBF2FF;
    }
  }

  .@{bk-prefix}-tree-node {
    position: relative;
    height: var(--lineHeight);
    padding-left: 0;
    line-height: var(--lineHeight);
    cursor: pointer;
    display: flex;
    align-items: center;

    &:not(.is-root) {
      margin-left: calc(var(--depth)*var(--indent));

      &.level-line {
        &::before {
          position: absolute;
          top: calc(50% + 1px);
          left: calc(0px - var(--indent) + 6px);
          z-index: 1;
          width: calc(var(--indent) - 6px);
          height: 0;
          pointer-events: none;
          border-bottom: var(--level-line);
          content: '';
        }
      }
    }

    .node-virtual-line {
      display: inline-block;
      position: absolute;
      left: calc(var(--depth) * var(--indent) * -1 + 6px);
      top: -12px;
      bottom: 50%;
      width: 0;
      border-left: var(--level-line);
    }

    .@{bk-prefix}-tree-icon {
      margin: 0 6px 0 4px;
    }

    .@{bk-prefix}-node-content {
      display: inline-flex;
      align-items: center;

      .@{bk-prefix}-node-text {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
