
.bk-virtual-render {
  position: relative;
  
  .bk-virtual-content,
  &.bk-virtual-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .bk-virtual-section {
    width: 1px;
    background: transparent;
  }

         
  &.bk-scroll-x {
    overflow-x: auto;
    scrollbar-color: #a0a0a0 transparent;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      height: 6px;
    }
  }
    
  &.bk-scroll-y {
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
    }
  }
}
 