@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

@border-color: #f0f2f5;

.@{bk-prefix}-card {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  background: @white-color;
  border: @border-width-base @border-style-base @disable-color;
  border-radius: @border-radius-base;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,.2);
  .@{bk-prefix}-card-head {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    line-height: 50px;
    border-bottom: 1px solid @border-color;

    .title {
      font-weight: 600;
      color: @default-color;
      .ellipsis-style(85%);
    }
  }
  .@{bk-prefix}-card-body {
    width: 100%;
    padding: 0 20px;
    text-align: left;
  }
  .@{bk-prefix}-card-footer {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid @border-color;
  }
}
.@{bk-prefix}-card-border-none {
  border: none;
}
