@import '@bkui-vue/modal/modal.less';

.bk-modal-wrapper {
  &.bk-dialog-wrapper {
    position: relative;

    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    &.scroll-able {
      .bk-modal-content {
        overflow: auto;
      }
    }

    &.multi-instance {
      position: absolute;
    }

    .bk-dialog-tool {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 30px;
    }

    .move {
      cursor: move;
    }

    .content-dragging {
      user-select: none;
      user-select: none;
      user-select: none;
    }

    .bk-dialog-header {
      height: 79px;
      padding: 24px;
      font-size: 20px;

      .bk-header-icon {
        text-align: center;

        .bk-info-icon {
          display: inline-block;
          font-size: 48px;

          &.success {
            color: #3fc06d;
          }

          &.warning {
            color: #ff9c01;
          }

          &.danger {
            color: #ea3636;
          }
        }
      }

      .bk-dialog-title {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        color: #313238;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .bk-modal-content {
      max-height: calc(100vh - 300px);
      min-height: 100px;
      padding: 3px 24px 0;
      font-size: 14px;
      line-height: 1.5;
      color: #63656e;
    }

    &.fullscreen {
      .bk-modal-content {
        max-height: calc(100vh - 137px);
      }

      &.no-footer {
        max-height: calc(100vh - 79px);
      }
    }

    .bk-modal-body {
      padding-bottom: 58px;
    }

    &.no-footer {
      .bk-modal-body {
        padding-bottom: 0;
      }
    }

    .bk-modal-footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 58px;
      padding: 12px 24px;
      background-color: #fafbfd;
      border-top: 1px solid #dcdee5;
      border-radius: 2px;

      .bk-dialog-perv {
        float: left;
        margin-right: 8px;
      }

      .bk-dialog-next {
        float: left;
      }

      .bk-dialog-cancel {
        margin-left: 8px;
      }
    }

    .bk-modal-close {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 26px;
      height: 26px;
      font-size: 22px;
      font-weight: 700;
      line-height: 23px;
      color: #979ba5;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      transform: rotate(45deg);

      &:hover {
        background-color: #f0f1f5;
      }
    }

    .close-icon {
      display: none;
    }
  }
}
