@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/mixins.less';

.active(@color: @primary-color) {
  border-color: @primary-color;
  outline: 0;
  box-shadow: 0px 0px 3px 0px @input-shadow-color;
}

.disabled() {
  cursor: not-allowed;
  background-color: @input-disabled-bg;
  opacity: 1;
}

.@{bk-prefix}-textarea {
  width: 100%;
  min-height: 70px;
  font-size: @font-size-base;
  line-height: 20px;
  background-color: white;
  border: @border-width-base @border-style-base @input-border-color;
  border-radius: 2px;
  border-radius: @border-radius-base;
  box-sizing: border-box;
  transition: all .3s;

  > textarea {
    width: 100%;
    padding: 5px 10px;
    line-height: 1.5;
    text-align: left;
    vertical-align: middle;
    border: 0;
    outline: none;
    resize: none;
  }

  &--max-length {
    padding-right: @input-horizontal-padding;
    margin: 0;
    text-align: right;

    span {
      color: @input-maxlength-color;
    }
  }
}

.@{bk-prefix}-input {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: @input-height-base;
  font-size: @font-size-base;
  border: @border-width-base @border-style-base @input-border-color;
  border-radius: @border-radius-base;
  transition: all .3s;

  &:hover {
    .show-clear-only-hover {
      display: block;
    }
  }

  &.is-simplicity {
    background-color: transparent;
    border-color: transparent;
    border-bottom-color: @input-border-color;
  }

  &--suffix-icon {
    padding-right: @input-horizontal-padding;
    font-size: @input-icon-size;
    line-height: 1;
    color: @light-gray;
    align-self: center;

    &.show-clear-only-hover {
      display: none;
    }
  }

  &--large {
    .component-size(@component-size-large, @font-size-medium);

    .@{bk-prefix}-input--max-length {
      font-size: @font-size-large;
    }
  }

  &--small {
    .component-size(@component-size-small, @font-size-base);

    .@{bk-prefix}-input--max-length {
      font-size: @font-size-base;
    }
  }

  &--default {
    font-size: @font-size-base;

    .@{bk-prefix}-input--max-length {
      font-size: @font-size-base;
    }
  }

  &.is-focused:not(.is-readonly) {
    .active();

    &.is-simplicity {
      border-color: transparent;
      border-bottom-color: @primary-color;
      box-shadow: none;
    }
  }

  &.is-disabled input,
  &.is-readonly input {
    .disabled();
  }

  &.is-readonly input {
    cursor: auto;
  }

  &--prefix-area,
  &--suffix-area {
    display: flex;
    padding: 0 @input-horizontal-padding;
    color: @default-color;
    background-color: @input-block-color;
    border-right: 1px solid @input-border-color;
    align-items: center;
  }

  &--suffix-area {
    border: 0;
    border-left: 1px solid @input-border-color;
  }

  &--max-length {
    align-self: center;
    padding-right: @input-horizontal-padding;

    span {
      color: @input-maxlength-color;
    }
  }

  &--text {
    width: 100%;
    padding: 0 @input-horizontal-padding;
    line-height: 1;
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: all .3s;
    flex: 1;

    //Chrome
    &[type='search']::-webkit-search-decoration,
    &[type='search']::-webkit-search-cancel-button,
    &[type='search']::-webkit-search-results-button,
    &[type='search']::-webkit-search-results-decoration {
      appearance: none;
    }
    // IE
    [type='search']::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }

    [type='search']::-ms-reveal {
      display: none;
      width: 0;
      height: 0;
    }

    &[type='number']::-webkit-inner-spin-button,
    &[type='number']::-webkit-outer-spin-button {
      margin: 0;
      appearance: none;
    }

    &::placeholder {
      color: @light-gray;
    }
  }

  &--number-control {
    width: 26px;
    height: 100%;
    font-size: 0;
    flex-direction: column;
    user-select: none;

    span {
      display: block;
      height: 50%;
      overflow: hidden;
      line-height: 1;
      color: @light-gray;
      text-align: center;
    }

    svg {
      font-size: @input-icon-size;
    }

    span:first-child {
      transform: rotate(180deg);
    }

    span:hover {
      background-color: #f4f6fa;
    }
  }
}
