body {
  font-family: PingFang SC, Microsoft Yahei, Helvetica, Aria;
}

.page-container {
  display: flex;
  width: 100vw;
  height: 100vw;
  flex-direction: column;

  &-header {
    width: 100%;
    height: 64px;
    flex: 0 0 64px;
    background-color: #14182f;
  }

  &-body {
    flex: 1;
    display: flex;
    width: 100%;

    max-height: calc(100vh - 64px);

    .body-nav {
      background-color: white;
      border-right: 1px solid #dcdee5;
      box-shadow: 1px 0px 0px 0px rgba(0,0,0,.10);
      flex: 0 0 260px;
    }

    .body-wrapper {
      overflow: auto;
      background-color: #fafbfd;
      flex: 1;
    }
  }
}
