@import '@bkui-vue/styles/themes/themes.less';

.@{bk-prefix}-checkbox {
  display: inline-flex;
  justify-self: center;
  margin-right: 30px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: normal;
  color: #63656e;
  cursor: pointer;
  user-select: none;

  &.is-checked {
    .bk-checkbox-input {
      background: @primary-color;
      border-color: @primary-color;
      transition: all .1s;

      &.small {
        &::after {
          width: 3px;
          height: 6px;
        }
      }

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4px;
        height: 8px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: '';
        transform: translate(-50%, -50%) scaleY(1) rotate(45deg);
        transform-origin: center;
      }
    }
  }

  &.is-indeterminated {
    .bk-checkbox-input {
      &.small {
        &::after {
          width: 6px;
          height: 2px;
        }
      }

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8px;
        height: 2px;
        background: #fff;
        border: none;
        border-radius: 2px;
        content: '';
        transform: translate(-50%, -50%);
      }
    }
  }

  &.is-disabled {
    color: #c4c6cc;
    cursor: not-allowed;

    .bk-checkbox-input {
      background: #fafbfd;
      border-color: @disable-color;

      &::after {
        background: @disable-color;
      }
    }

    &.is-checked {
      .bk-checkbox-input {
        background: @disable-color;
      }
    }
  }

  .bk-checkbox-input {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
    border: 1px solid #979ba5;
    border-radius: 2px;
    
    &.small {
      width: 14px;
      height: 14px;
    }
  }

  .bk-checkbox-original {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 0;
    height: 0;
  }

  .bk-checkbox-label {
    display: inline-block;
    vertical-align: middle;
  }
}
