.bk-form {
  text-align: left;

  .bk-form-item {
    display: flex;
    margin-bottom: 24px;

    &.is-required {
      .bk-form-label {
        &:after {
          position: absolute;
          width: 14px;
          line-height: 32px;
          color: #ea3636;
          text-align: center;
          content: '*';
        }
      }
    }
  }

  .bk-form-label {
    position: relative;
    width: 150px;
    padding-right: 24px;
    font-size: 14px;
    font-weight: normal;
    line-height: 32px;
    color: #63656e;
    text-align: right;
  }

  .bk-form-content {
    position: relative;
    line-height: 32px;
  }

  .bk-form-error {
    position: absolute;
    left: 0;
    padding-top: 4px;
    font-size: 12px;
    line-height: 1;
    color: #ea3636;
    text-align: left;
    
  }

  &--vertical {
    .bk-form-item {
      flex-direction: column;
    }

    .bk-form-label {
      width: auto;
      padding-right: 0;
      text-align: left;
    }

    .bk-form-content {
      text-align: left;
    }
  }
}