
.search-select-menu {
  display: flex;
  min-width: 160px;
  font-size: 12px;
  color: #63656e;
  flex-direction: column;

  .menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 32px;
    padding: 0 12px;

    &:hover {
      cursor: pointer;
      background-color: #f5f7fa;
    }

    .is-keyword {
      display: inline-flex;
      color: #3a84ff;
    }

    .is-selected {
      display: flex;
      width: 14px;
      height: 14px;
      margin-left: auto;
      overflow: hidden;
      font-size: 18px;
      font-weight: bold;
      color: #3a84ff;
      align-items: center;
      justify-content: center;
    }
  }
}
