
.search-seleted-input {
  position: relative;
  display: flex;
  display: flex;
  height: 100%;
  min-width: 150px;
  min-width: 40px;
  padding: 0 10px;
  margin-top: -4px;
  color: #63656e;
  border: none;
  align-items: center;
  offset: none;

  .div-input {
    height: 30px;
    padding: 5px 0;
    line-height: 20px;
    word-break: break-all;
    flex: 1 1 auto;
    outline: none;
  }
}