@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/animate.less';

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.@{bk-prefix}-select {
  .bk-select-icon(@fontSize: 20px, @color: #979ba5) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: @fontSize;
    color: @color;
  }

  .fix-icon() {
    position: absolute;
    top: 0;
    display: inline-flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .mr(@marginRight) {
    margin-right: @marginRight;
  }

  .ml(@marginLeft) {
    margin-left: @marginLeft;
  }

  .active(@color: @primary-color) {
    border-color: @primary-color;
    outline: 0;
    box-shadow: 0px 0px 3px 0px @input-shadow-color;
  }

  .mr5 {
    .mr(5px)
  }

  .ml5 {
    .ml(5px)
  }

  .input {
    width: 100%;
    height: 32px;
    padding: 0 28px 0 10px;
    line-height: normal;
    color: @default-color;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    background-color: @white-color;
    border: 1px solid @light-gray;
    border-radius: 2px;
    outline: none;
    box-sizing: border-box;
    transition: all .1s;
    resize: none;
    .ellipsis();

    &::placeholder {
      color: @light-gray;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    font-weight: normal;
    list-style: none;
  }

  &.large {
    .bk-select-content {
      font-size: 14px;
    }
  }

  &.is-focus.normal {
    .bk-select-trigger .bk-select-tag {
      border-color: @primary-color;
      box-shadow: 0px 0px 3px 0px #a3c5fd; 
    }
  }

  &.popover-show {
    .bk-select-trigger .angle-up {
      transform: rotate(0);
    }
  }

  &.is-disabled {
    .bk-select-trigger .bk-input input {
      cursor: not-allowed;
      background-color: #fafbfd;
    }
  }

  .bk-select-trigger {
    position: relative;

    .bk-tag-input .bk-tag-input-trigger .clear-icon {
      margin-right: 0;
    }

    .bk-input {
      input {
        cursor: pointer;
        background-color: #fff;
      }

      &.is-focused {
        .active();
    
        &.is-simplicity {
          border-color: transparent;
          border-bottom-color: @primary-color;
          box-shadow: none;
        }
      }
    }

    .bk-select-tag {
      .input();
      display: flex;
      width: auto;
      height: auto;
      min-height: 32px;
      align-items: center;
      flex-wrap: wrap;

      &-input {
        .input();
        width: 1%;
        height: 22px;
        max-width: 190px;
        padding: 0;
        margin: 4px 5px 4px 0;
        overflow: hidden;
        border: none;
        outline: none;
        flex-grow: 1;
      }

      .bk-tag {
        max-width: 190px;
        padding: 0 4px;
      }
    }

    .angle-up {
      right: 4px;
      transform: rotate(180deg);
      transition: transform .3s cubic-bezier(.4, 0, .2, 1);
      .bk-select-icon();
      .fix-icon();
    }

    .clear-icon {
      right: 4px;
      cursor: pointer;
      transition: all .1s;
      .bk-select-icon(14px, #c4c6cc);
      .fix-icon();

      &:hover {
        color: #979ba5;
      }
    }

    .spinner {
      position: absolute;
      top: 8px;
      right: 6px;
    }
  }
}

.bk-popover2.bk-select-popover {
  padding: 0;

  .bk-select-content {
    .bk-select-empty {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      color: #63656e;
  
      .spinner {
        display: flex;
        width: 14px;
        height: 14px;
        margin-right: 4px;
        font-size: 14px;
        color: #c4c6cc;
        align-items: center;
        justify-content: center;
      }
    }

    .bk-select-dropdown {
      overflow: auto;
    }

    .bk-select-extension {
      display: flex;
      height: 40px;
      background-color: #fafbfd;
      align-items: center;
    }

    .bk-select-options {
      padding: 8px 0;
    }

    .bk-select-option {
      position: relative;
      height: 32px;
      padding: 0 12px;
      line-height: 32px;
      color: #63656e;
      text-align: left;
      cursor: pointer;
      user-select: none;
  
      .ellipsis();
  
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      &:hover,
      &.is-hover {
        color: #3a84ff;
        background-color: #f5f7fa;
      }
  
      &.is-selected {
        color: #3a84ff;
      }
  
      &.is-disabled {
        color: #c4c6cc;
        cursor: not-allowed;
        background-color: transparent;
      }
  
    }

    .bk-select-options-loading {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bk-option-group {
      &-label {
        height: 32px;
        padding: 0 8px;
        line-height: 32px;
        color: #979ba5;
        text-align: left;
  
        &.collapsible {
          cursor: pointer;
        }
      }
  
      &.collapsible {
        .bk-select-option {
          padding-left: 40px;
        }
      }
  
      &.disabled {
        .default-group-label {
          color: #c4c6cc;
          cursor: not-allowed;
        }
      }
  
      .default-group-label {
        display: flex;
        user-select: none;
        align-items: center;
  
        &-icon {
          display: flex;
          width: 12px;
          height: 12px;
          margin-right: 8px;
          transition: all .1s;
          align-items: center;
          justify-content: center;
  
          &.collapse {
            transform: rotate(-90deg);
          }
        }
      }
  
      .bk-select-option {
        padding-left: 24px;
      }
    }
  }
}

.drop-enter-active.bk-select-popover,
.drop-leave-active.bk-select-popover {
  transition: all 1s ease-in-out;
}

.drop-enter-from.bk-select-popover,
.drop-leave-to.bk-select-popover {
  height: 0px;
}

.drop-enter-to.bk-select-popover,
.drop-leave-from.bk-select-popover {
  height: 100px;
}
