.bk-modal-wrapper {
  &.bk-info-wrapper {
    width: 440px;

    &.normal {
      width: 440px;
    }

    &.small {
      width: 400px;
    }

    .bk-modal-body {
      border-radius: 2px;
    }

    .bk-dialog-header {
      padding: 24px 24px 0px;

      .bk-dialog-title {
        margin-bottom: 20px;
      }
    }

    .bk-modal-content {
      min-height: auto;
      padding: 0px 50px 65px;

      .bk-info-subTitle {
        margin-bottom: 20px;
        text-align: center;
      }
    }

    .bk-modal-footer {
      height: 65px;
      padding: 0px 24px 33px;
      background-color: #fff;
      border-top: none;

      .bk-dialog-footer {
        button {
          min-width: 88px;
        }
      }
    }
  }
}