.bk-modal-wrapper {
  &.bk-info-wrapper {
    width: 440px;

    &.normal {
      width: 440px;
    }

    &.small {
      width: 400px;
    }

    .bk-modal-body {
      border-radius: 2px;
    }

    .bk-dialog-header {
      padding: 24px 24px 0;

      .bk-dialog-title {
        height: 27px;
        margin: 15px 0 10px;
      }
    }

    .bk-modal-content {
      height: 100%;
      max-height: 100%;
      min-height: 100%;
      padding: 0 50px 10px;

      .bk-info-sub-title {
        margin-bottom: 10px;
        text-align: center;
      }
    }

    .bk-modal-footer {
      padding: 0 65px 33px;
      background-color: #fff;
      border-top: none;

      .bk-dialog-footer {
        button {
          min-width: 88px;
        }
      }
    }
  }
}
