@import '@bkui-vue/styles/themes/themes.less';
@import './plugins/head-filter.less';
@import './plugins/head-sort.less';
@import './plugins/settings.less';

.@{bk-prefix}-table {
  position: relative;
  height: auto;
  overflow: hidden;
  border-top: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;

  .@{bk-prefix}-table-body {
    position: relative;
    overflow: auto;

    &::-webkit-scrollbar {
      height: 6px;
    }
  }

  .@{bk-prefix}-table-head,
  .@{bk-prefix}-table-body {
    background: @table-bg-color;

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      
      th,
      td {
        min-width: 80px;
        padding: 0 15px;
        clear: both;

        .cell {
          display: flex;
          align-items: center;
          overflow: hidden;
          line-height: var(--row-height);
          color: @table-body-font-color;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &.column_fixed {
          position: sticky;
          background: #fff;

          &.column_fixed_left {
            left: 0;
          }

          &.column_fixed_right {
            right: 0;
          }
        }
      }

      thead {
        th {
          color: @table-head-font-color;
          background-color: @table-head-bg-color;

          &.active,
          &:hover {
            background: @table-row-active-bg-color;
          }

          &.column_fixed {
            transform: translateX(var(--scroll-left));
          }
        }
      }

      tbody {
        tr {
          td {
            .cell {
              display: block;
              width: 100%;
            }
          }

          &:hover {
            td {
              &:not(.empty-cell) {
                background: @table-row-hover-bg-color;
              }
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-table-head {
    position: relative;
    transform: translateX(var(--scroll-head-left));

    .table-head-settings {
      display: block;

      .bk-popover-reference {
        position: absolute;
        top: 0;
        right: 1px;
        bottom: 1px;

        display: flex;
        width: calc(var(--row-height));
        font-size: 18px;
        cursor: pointer;     
        
        background: #f0f1f5;
        border-right: 1px solid #dcdee5;
        border-left: 1px solid #dcdee5;
        border-radius: 0px 2px 0px 0px;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .@{bk-prefix}-table-footer {
    line-height: 40px;
    border-top: 1px solid @table-border-color;

    &.is-hidden {
      display: none;
    }
  }

  tr {
    &:last-child {
      td {
        border-bottom: none;
      }
    }
  }

  &.bordered-row {
    td,
    th { 
      border-bottom: 1px solid @table-border-color;
    }
  }

  &.bordered-outer {
    border-right: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;
  }

  &.bordered-col {
    th,
    td {
      border-right: 1px solid @table-border-color;

      &:last-child {
        border-right: none;
      }
    }

  }

  &.bordered-none {
    th,
    td {
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
    }
  }

  .@{bk-prefix}-table-fixed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;

    .column_fixed {
      position: absolute;

      &.column_fixed_left {
        top: 0;
        left: 0;
        box-shadow: 0 0 10px rgb(0 0 0 / 12%);
      }

      &.column_fixed_right {
        top: 0;
        right: 0;
        box-shadow: 0 0 10px rgb(0 0 0 / 12%);
      }
    }
  }

  colgroup {
    col {
      background: @table-bg-color;

      &.active {
        position: relative;
        background: @table-row-active-bg-color;
      }
    }
  }
}
